REACT_APP_CHAIN_ID = "56"
REACT_APP_GTAG = "GTM-PXLD3XW"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"


REACT_APP_TWITTER_PROFILE=saltswap
REACT_APP_EXCHANGE_URL=https://exchange.pancakeswap.finance
REACT_APP_APP_URL=https://pancakeswap.finance
REACT_APP_APP_NAME=BlackSwap
REACT_APP_TOKEN_NAME=BLK
REACT_APP_CACHE_KEY=pancakeSwapLanguage
REACT_APP_APP_DESC=pancakeSwapLanguage
REACT_APP_TWITTER_IMG=pancakeSwapLanguage
REACT_APP_TWITTER_DESC=pancakeSwapLanguage
REACT_APP_TWITTER_SUMMARY="🥞 PancakeSwap - A next evolution DeFi exchange on Binance Smart Chain (BSC)"
